.container{
  margin-bottom: 100px;
}
header,.about-us{
  background-color: #FFFBF0;
}
.bg-f1{
  background-color: #F1F1F1;
  border-radius: 10px;
  padding: 10px;
}
.card img{
  width: 70%;
  height: auto;
  margin:0 15%;
}
.card{
  border: 10px solid white !important;
  box-shadow: 5px 5px 10px lightgray ;
  margin: 10px 30px;
  border-radius: 10px !important;
}
.card-footer{
  background-color: white;
  border-top: none;
}
.ml-40{
  margin-left:40px;
}
.mt-60{
  margin-top: 60px;
}
.pb-50{
  padding-bottom: 50px;
}
.btn{
  background-color: #A4BC46;
}
.text-orange{
  color: orange;
}
/* css for extra part */
#about-us img{
  width: 100px; 
  height: 100px;
  border-radius: 50%;
}

/* responsive */
@media(max-width:1200px){
  .ml-40{
    margin-left:20px;
  }
  section .btn{
    font-size: 12px;
  }
  section h1{
    font-size: 30px;
  }
}

@media(max-width:992px){
  section .btn{
    font-size: 10px;
    padding: 2px;
  }
  section h1{
    font-size: 20px;
  }
  #about-us img{
    width: 80px;
    height: 80px;
  }
}

@media(max-width:767px){
  .card img{
    width: 100%;
    height: auto;
    margin:0 4%;
  }
  .container h3{
    text-align: center;
  }
  header .btn{
    margin-bottom: 50px;
  }
  .swap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .swap .element-1 {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }

  .swap .element-2 {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    margin-bottom: 50px;
  }
  /* For line 88 to 122, I took help from stack overflow */
  .swap{
    text-align: center;
  }

}

@media(max-width:575px){
  .card .col-md-5,.card .col-md-7{
    width: 50%;
    float: left;
  }
  section .btn{
    font-size: 15px;
    padding: 2px;
  }
  section h1{
    font-size: 20px;
  }
}